server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location = / {
        rewrite ^/ /velas_gossip ;
    }
    location / {
        index  index.html index.htm;
    }
}
